DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OWNER_ID=486147449703104523
GUILD_ID=1262483043654832259

# OPTIONAL - KARMA SYNC
KARMA_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# GenAI Features
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# MC functions
EXAROTON_TOKEN=INSERT_EXAROTON_TOKEN
EXAROTON_SERVER=INSERT_SERVER_ID

# Bluesky functions
ATPROTO_PDS="https://pds.darktru.win"
ATPROTO_DID=did:plc:s7cesz...
BSKY_PASSWORD=APP-PASSWORD

# Playwright functions
CHROMIUM_PATH=/nix/store/y0lb1gnwsfdbdgxfhdric8gc9lac47m9-chromium-132.0.6834.110/bin/chromium

